{
  "name": "opentrons-lab-agent",
  "version": "0.1.0",
  "description": "Claude Code skills for Opentrons: unified experiment entry (full), intent review, protocol authoring, local verification, simulation repair, protocol-library lookup, mandatory MCP live-run state machine, and optional LAN robot control fallback.",
  "author": {
    "name": "SmartisanNaive",
    "url": "https://github.com/SmartisanNaive/Opentrons-Lab-Agent"
  },
  "homepage": "https://github.com/SmartisanNaive/Opentrons-Lab-Agent",
  "repository": "https://github.com/SmartisanNaive/Opentrons-Lab-Agent",
  "license": "MIT",
  "keywords": [
    "opentrons",
    "claude-code",
    "skills",
    "lab-automation",
    "ot-2",
    "flex"
  ],
  "components": {
    "skills": [
      "opentrons-experiment-run",
      "opentrons-protocol-author",
      "opentrons-protocol-library",
      "opentrons-protocol-verify",
      "opentrons-robot-lan",
      "opentrons-simulation-repair"
    ]
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
